{
    "name": "usable-raptor",
    "version": "0.0.1",
    "description": "raptor is a logging system for use in usable projects based around winston",
    "homepage": "http://usablehq.com",
    "author": {
        "name": "Usablehq Ltd",
        "url": "http://usablehq.com"
    },
    "dependencies": {
        "winston": "0.5.11",
        "colors": "0.6.0-1",
        "js-yaml": "0.3.7"
    },
    "main"         : "./lib/winston-raptor",
    "directories"  : {"lib"  : "./lib"},
    "devDependencies": {
        "chai": "*"
        },
    "engines": ["node >= 0.6.0"]
}